
[Config]
# Create a backup of the mod_pv_db.txt in this MOD folder at runtime
# (Please note that if you do not organize your files regularly, the number of backup files will continue to increase.)
BackupPvDb=false

# Add a letter to the beginning of the song where there is another song.
# (example)
#AnotherSongMarkPrefix=true
#AnotherSongMarkPrefixStr=*
#AnotherSongMarkSuffix=false
#AnotherSongMarkSuffixStr=*
AnotherSongMarkPrefix=false
AnotherSongMarkPrefixStr=*
AnotherSongMarkSuffix=false
AnotherSongMarkSuffixStr=*


[DivaModManager]
# Path to the Divamod Manager directory
# (example)
# Path=C:\Program Files (x86)\Steam\steamapps\common\DivaModManager
Path=C:\Program Files (x86)\Steam\steamapps\common\DivaModManager

# Divamod Manager config file name
# (example)
# Config=Config.json
Config=Config.json
