[DivaModManager]
# Path to the Divamod Manager directory
# (example)
# Path=C:\Program Files (x86)\Steam\steamapps\common\DivaModManager
Path=C:\Program Files (x86)\Steam\steamapps\common\DivaModManager

# Divamod Manager config file name
# (example)
# Config=Config.json
Config=Config.json
