
[Config]
# Add a letter to the beginning of the song where there is another song.
# (example)
#AnotherSongMarkPrefix=true
#AnotherSongMarkPrefixStr=*
#AnotherSongMarkSuffix=false
#AnotherSongMarkSuffixStr=*
AnotherSongMarkPrefix=false
AnotherSongMarkPrefixStr=*
AnotherSongMarkSuffix=false
AnotherSongMarkSuffixStr=*


[DivaModManager]
# Path to the Divamod Manager directory
# (example)
# Path=C:\Program Files (x86)\Steam\steamapps\common\DivaModManager
Path=C:\Program Files (x86)\Steam\steamapps\common\DivaModManager

# Divamod Manager config file name
# (example)
# Config=Config.json
Config=Config.json
