
[Config]

# This is a trial item. Normally, this should be false.
MergePvField=false
MergeStageData=false

# Create a backup of the mod_pv_db.txt in this MOD folder at runtime.
# (Please note that if you do not organize your files regularly, the number of backup files will continue to increase.)
BackupPvDb=false

# Add a letter to the beginning of the song where there is another song.
# (example)
#AnotherSongMarkPrefix=true
#AnotherSongMarkPrefixStr=*
#AnotherSongMarkSuffix=false
#AnotherSongMarkSuffixStr=*
AnotherSongMarkPrefix=false
AnotherSongMarkPrefixStr=*
AnotherSongMarkSuffix=false
AnotherSongMarkSuffixStr=*

[DivaModManager]
# Path to the "DivaModManager.exe" directory.
# (example)
# Path=C:\Program Files (x86)\Steam\steamapps\common\DivaModManager
Path=C:\Program Files (x86)\Steam\steamapps\common\DivaModManager

[MikuMikuLibrary]
# *This item is referenced only if "MergeStageData" is true.
# Path to the MikuMikuLibrary's '"DatabaseConverter.exe" directory.
# (example)
# Path=C:\Program Files (x86)\Steam\steamapps\common\MikuMikuLibrary
Path=C:\Program Files (x86)\Steam\steamapps\common\MikuMikuLibrary

